# warcraft-clone

./: WarcraftClone.sln
CoreKitEngine/: Core.cs  CoreKitEngine.csproj
CoreKitEngine/Engine/ColisionDetecionSystem/Colliders/: BoxCollider.cs
CoreKitEngine/Engine/ColisionDetecionSystem/CollisionDetectors/: AABBCollisionDetecor.cs  ICollisionDetector.cs
CoreKitEngine/Engine/Common/Messages/: Messages.cs
CoreKitEngine/Engine/EventSystem/: Event.cs  EventCathegory.cs  EventManager.cs  EventTypeRegister.cs
CoreKitEngine/Engine/EventSystem/CommonEventImplementations/: KeyDownEvent.cs  LeftMouseButtonPressedEvent.cs  LeftMouseButtonReleasedEvent.cs
CoreKitEngine/Engine/EventSystem/EventHandler/: ISmartEventHandler.cs  SmartEventHandler.cs
CoreKitEngine/Engine/GameObjects/: GameObject.cs
CoreKitEngine/Engine/InputManager/: InputManager.cs
CoreKitEngine/Engine/InputManager/BaseInputMapper/: IBaseInputMapper.cs
CoreKitEngine/Engine/LogSystem/: ILoggerService.cs  LogSeverity.cs  Logger.cs  MessageKey.cs
CoreKitEngine/Engine/StateSystem/: BaseGameState.cs
CoreKitEngine/Engine/Utilities/: Utilities.cs
CoreKitUnitTests/: CoreKitUnitTests.csproj
CoreKitUnitTests/Engine/EventSystem/: EventManagerUnitTest.cs  EventSystemUnitTest.cs
CoreKitUnitTests/Engine/LogSystem/: LogSystemUnitTest.cs
Sandbox/: EntryPoint.cs  Sandbox.cs  Sandbox.csproj
Sandbox/Content/: Content.mgcb
Sandbox/Sandbox/GameObjects/: MockupGameObject.cs  SelectionBox.cs
Sandbox/Sandbox/GameObjects/Units/: Unit.cs
Sandbox/Sandbox/GameStates/: MockupGameState.cs
Sandbox/Sandbox/InputManager/InputMappers/: SandboxInputMapper.cs
WarcraftClone/: EntryPoint.cs  Game1.cs  Program.cs  WarcraftClone.cs  app.manifest
WarcraftClone/GameObjects/: SelectionBox.cs
